{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://smart-expense-tracker-project-backe.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}